# -*- coding: utf-8 -*-
fio=['Молчанов Аристарх Тихонович','Савин Аристарх Владимирович','Тетерин Ермолай Вадимович','Ершов Егор Святославович',
'Фадеев Моисей Германович','Ильин Эльдар Агафонович','Лихачёв Афанасий Серапионович','Селезнёв Лаврентий Пантелеймонович',
'Родионов Ермолай Петрович','Сысоев Моисей Протасьевич','Рыбаков Роман Агафонович','Антонов Лавр Арсеньевич','Ширяев Максимилиан Натанович',
'Лебедев Давид Филатович','Устинов Аристарх Филиппович','Афанасьев Афанасий Максович','Захаров Алексей Кириллович','Доронин Аверкий Филатович',
'Котов Корней Сергеевич','Хохлов Гордей Игнатьевич','Ковалёв Эдуард Протасьевич','Шестаков Ираклий Гордеевич','Киселёв Виталий Миронович',
'Чернов Влас Адольфович','Мишин Роман Агафонович','Пестова Гаянэ Ивановна','Муравьёва Борислава Феликсовна','Матвеева Ольга Парфеньевна',
'Аксёнова Аксинья Антоновна','Герасимова Ариадна Геласьевна','Воробьёва Фрида Тимофеевна','Романова Сабрина Аристарховна',
'Савина Эдда Мартыновна','Фролова Полина Максимовна','Быкова Мишель Всеволодовна','Бобылёва Дария Матвеевна','Филиппова Иоанна Яковлевна',
'Никитина Чеслава Дамировна','Шарапова Лада Владленовна','Рожкова Ярослава Викторовна','Жданова Белла Дамировна','Шестакова Владлена Артёмовна',
'Кулагина Стелла Агафоновна','Денисова Эллина Константиновна','Меркушева Эля Митрофановна','Савельева Маргарита Протасьевна',
'Романова Тамара Эдуардовна','Крюкова Агата Всеволодовна','Галкина Евдокия Геннадьевна','Хохлова Доминика Лукьяновна']
ad=['Аруба','ОАЭ','Соломоновы Острова','Украина','Ангола','Остров Рождества','Кот-д Ивуар','Маршалловы Острова','Нигер',
'Джерси','Швеция','Внешние малые острова (США)','Остров Норфолк','Боливия','Азербайджан','Сомали','Белоруссия',
'Республика Конго','Великобритания','Казахстан','Алжир','Уругвай','Острова Питкэрн','Мозамбик','Киргизия','Польша',
'Румыния','Грузия','Мьянма','Венесуэла','Непал','Великобритания','Антигуа и Барбуда','Кокосовые острова','Гернси','Люксембург',
'Бразилия','Малави','Северные Марианские Острова','Норвегия','Джерси','Остров Рождества','Вануату','Акедония','Науру','Сент-Китс и Невис',
'Сан-Марино','Республика Корея','Кипр','Россия']
d = {}
for i in range (50):
    d[ad[i]] = fio[i]
print(d.get(input('Введите страну: ')))