# -*- coding: utf-8 -*-
fio=['Молчанов Аристарх Тихонович','Савин Аристарх Владимирович','Тетерин Ермолай Вадимович','Ершов Егор Святославович',
'Фадеев Моисей Германович','Ильин Эльдар Агафонович','Лихачёв Афанасий Серапионович','Селезнёв Лаврентий Пантелеймонович',
'Родионов Ермолай Петрович','Сысоев Моисей Протасьевич','Рыбаков Роман Агафонович','Антонов Лавр Арсеньевич','Ширяев Максимилиан Натанович',
'Лебедев Давид Филатович','Устинов Аристарх Филиппович','Афанасьев Афанасий Максович','Захаров Алексей Кириллович','Доронин Аверкий Филатович',
'Котов Корней Сергеевич','Хохлов Гордей Игнатьевич','Ковалёв Эдуард Протасьевич','Шестаков Ираклий Гордеевич','Киселёв Виталий Миронович',
'Чернов Влас Адольфович','Мишин Роман Агафонович','Пестова Гаянэ Ивановна','Муравьёва Борислава Феликсовна','Матвеева Ольга Парфеньевна',
'Аксёнова Аксинья Антоновна','Герасимова Ариадна Геласьевна','Воробьёва Фрида Тимофеевна','Романова Сабрина Аристарховна',
'Савина Эдда Мартыновна','Фролова Полина Максимовна','Быкова Мишель Всеволодовна','Бобылёва Дария Матвеевна','Филиппова Иоанна Яковлевна',
'Никитина Чеслава Дамировна','Шарапова Лада Владленовна','Рожкова Ярослава Викторовна','Жданова Белла Дамировна','Шестакова Владлена Артёмовна',
'Кулагина Стелла Агафоновна','Денисова Эллина Константиновна','Меркушева Эля Митрофановна','Савельева Маргарита Протасьевна',
'Романова Тамара Эдуардовна','Крюкова Агата Всеволодовна','Галкина Евдокия Геннадьевна','Хохлова Доминика Лукьяновна']
ad = [84957006401, 84957006402, 84957006403, 84957006404, 84957006405, 84957006406, 84957006407, 84957006408, 84957006409, 84957006410, 
      84957006411, 84957006412, 84957006413, 84957006414, 84957006415, 84957006416, 84957006417, 84957006418, 84957006419, 84957006420, 
      84957006421, 84957006422, 84957006423, 84957006424, 84957006425, 84957006426, 84957006427, 84957006428, 84957006429, 84957006430, 
      84957006431, 84957006432, 84957006433, 84957006434, 84957006435, 84957006436, 84957006437, 84957006438, 84957006439, 84957006440, 
      84957006441, 84957006442, 84957006443, 84957006444, 84957006445, 84957006446, 84957006447, 84957006448, 84957006449, 84957006450]
d = {}
for i in range (50):
    d[ad[i]] = fio[i]
print(d.get(int(input('Введите номер: '))))