# Какая-то игра с вычеркиванием чисел

import numpy as np
a = np.random.randint(1, 10, (3, 3))
print("ВНИМАНИЕ!! Вычеркнутые числа в таблице будут обозначены 0. Нумерация начинается с 1.")
k = 0
print(a)
i = 0
j = 0
t1 = 1
t2 = 1
try:
    j = int(input("1 ИГРОК Введите координату числа (столбец) ")) #Проверка ввода (одно число)
    i = int(input("1 ИГРОК Введите координату числа (строку) "))
except:
    print("Проверьте правильность ввода данных")
else:
    if i>3 or i<1 or j>3 or j<1:
        print("Проверьте правильность ввода данных") #Проверка ввода (не выходит ли за пределы)
    else:
        s1 = a[i-1][j-1]
        s2 = 0
        a[i-1][j-1] = 0
        print(a)

        def F1():
            global s1, i, j
            try:
                j = int(input("1 ИГРОК Введите координату числа (столбец) ")) #Проверка ввода (одно число)
            except:
                print("Проверьте правильность ввода данных")
                F1()
            else:
                if j>3 or j<1:
                    print("Такого столбца нет!!") #Проверка ввода (не выходит ли за пределы)
                    F1()
                elif a[i-1][j-1]==0:
                    print("Этого числа уже нет!!")
                    F1()
                else:
                    s1+=a[i-1][j-1]
                    a[i-1][j-1] = 0
                    print(a)

        def F2():
            global s2, i, j
            try:
                i = int(input("2 ИГРОК Введите координату числа (строку) ")) #Проверка ввода (одно число)
            except:
                print("Проверьте правильность ввода данных")
                F2()
            else:
                if i>3 or i<1:
                    print("Такой строки нет!!") #Проверка ввода (не выходит ли за пределы)
                    F2()
                elif a[i-1][j-1]==0:
                    print("Этого числа уже нет!!")
                    F2()
                else:
                    s2+=a[i-1][j-1]
                    a[i-1][j-1] = 0
                    print(a)

        while t1+t2:
            if k==1:
                if (a[i-1][0]+a[i-1][1]+a[i-1][2])>0:
                    t1=1
                    F1()
                else: 
                    print ("В строке не осталось чисел, Вы пропускаете ход")
                    t1=False
                k=0

            if k==0:
                if (a[0][j-1]+a[1][j-1]+a[2][j-1])>0:
                    t2=1
                    F2()
                else: 
                    print ("В столбце не осталось чисел, Вы пропускаете ход")
                    t2=False
                k=1
    print("Счёт 1 ИГРОКА: ", s1)
    print("Счёт 2 ИГРОКА: ", s2)
    if s1>s2:
        print("Победитель: 1 ИГРОК")
    elif s2>s1:
        print("Победитель: 2 ИГРОК")
    elif s1==s2:
        print("Ничья")