# -*- coding: utf-8 -*-

def R(n):
    if n>0:
        print('День', n, '\nЯ открыл свои глаза:\nГолубые небеса,\nИ зелено покрывало,\nИ мохнатые леса…\nВот и речка — все течет,\nСолнце встало — вновь печет…\nВзял я красную тетрадь\nИ решил в ней прочитать:')
        R(n-1)
    else:
        print('Хватит, кажется, лежать, \nМне пора давно вставать')

R(10)