-- 1. Напишите запрос для вывода идентификатора (номера) предмета обучения,
-- его наименования, семестра, в котором он читается, и количества отводимых
-- на него часов для всех строк таблицы SUBJECT.
SELECT *
FROM subject;

-- 2. Напишите запрос, позволяющий вывести все строки таблицы EXAM_MARKS,
-- в которых предмет обучения имеет номер (SUBJ_ID), равный 12.
SELECT *
FROM EXAM_MARKS
WHERE EXAM_ID = 12;

-- 3. Напишите запрос, выбирающий все данные из таблицы STUDENT,
-- расположив столбцы таблицы в следующем порядке: KURS, SURNAME, NAME, STIPEND.
SELECT KURS, SURNAME, 'NAME', STIPEND
FROM STUDENT;

-- 4. Напишите запрос SELECT, который выполняет вывод наименований
-- предметов обучения (SUBJ_NAME) и следом за ним количества часов (HOUR) 
-- для каждого предмета обучения (SUBJECT) в 4-м семестре (SEMESTR).
SELECT SUBJ_NAME, 'HOUR'
FROM SUBJECT
WHERE SEMESTR = 4;

-- 5. Напишите запрос, позволяющий получить из таблицы EXAM_MARKS 
-- значения столбца MARK (экзаменационная оценка) для всех студентов,
-- исключив из списка повторение одинаковых строк.
SELECT DISTINCT MARK
FROM EXAM_MARKS;

-- 6. Напишите запрос, который выполняет вывод списка фамилий студентов,
-- обучающихся на третьем и более старших курсах.
SELECT SURNAME
FROM student
WHERE KURS > 2;

-- 7. Напишите запрос, выбирающий данные о фамилии, имени и номере курса
-- для студентов, получающих стипендию больше 140.
SELECT SURNAME, 'NAME', KURS
FROM student
WHERE STIPEND > 140;

-- 8. Напишите запрос, выполняющий выборку из таблицы SUBJECT
-- названий всех предметов обучения, на которые отводится более 30 часов.
SELECT SUBJ_NAME
FROM SUBJECT
WHERE 'HOUR' > 30;

-- 9. Напишите запрос, который выполняет вывод списка университетов, 
-- рейтинг которых превышает 300 баллов.
SELECT UNIV_NAME
FROM university
WHERE RATING > 300;

-- 10. Напишите запрос к таблице STUDENT для вывода списка
-- фамилий (SURNAME), имен (NAME) и номера курса (KURS) всех студентов
-- со стипендией большей или равной 100, и живущих в Воронеже.
SELECT SURNAME, 'NAME', KURS
FROM STUDENT
WHERE (STIPEND >= 100 AND CITY = 'Воронеж');

-- 11. Какие данные будут получены в результате выполнения запроса?
SELECT *
FROM STUDENT
WHERE (STIPEND < 100 OR NOT (BIRTHDAY >= ‘10/03/1980’ AND STUDENT_ID > 1003));
-- Все строки таблицы, так как STUDENT_ID > 1003 всегда будет False, =>
-- скобка AND всегда False, ее отрицание - всегда True, а значит и OR - True

-- 12. Какие данные будут получены в результате выполнения запроса?
SELECT *
FROM STUDENT
WHERE NOT ((BIRTHDAY = ‘10/03/1980’OR STIPEND > 100)
AND STUDENT_ID >= 1003);
